{
  "Nix Module": {
    "prefix": "module",
    "body": [
      "{ config, pkgs, lib, ... }:",
      "",
      "let",
      "  cfg = config.plist.${1:name};",
      "",
      "  inherit (pkgs.callPackage ../lib { }) mkNullableOption writePlist;",
      "in",
      "",
      "{",
      "  options.plist.${1:name} = with lib; {",
      "    ${2:enable} = mkNullableOption {",
      "      type = types.bool;",
      "      description = ''",
      "        Whether to $3",
      "      '';",
      "    };",
      "  };",
      "",
      "  config.plist.out = writePlist {};",
      "}",
      ""
    ],
    "description": "Nix Module"
  },
  "Nix Module Test": {
    "prefix": "test",
    "body": [
      "{",
      "  imports = [",
      "    ../modules/$1.nix",
      "  ];",
      "",
      "  plist.$1 = {",
      "    $0",
      "  };",
      "",
      "  test = ''",
      "    has todo",
      "  '';",
      "}",
      ""
    ],
    "description": "Nix Module Test"
  }
}
