{
  "Nix Module": {
    "prefix": "module",
    "body": [
      "{ config, pkgs, lib, ... }:",
      "",
      "let",
      "  cfg = config.defaults.${1:name};",
      "",
      "  inherit (pkgs.callPackage ../lib { }) mkNullableOption;",
      "in",
      "",
      "{",
      "  options.defaults.${1:name} = with lib; {",
      "    ${2:enable} = mkNullableOption {",
      "      type = types.bool;",
      "      description = ''",
      "        Whether to $3",
      "      '';",
      "    };",
      "  };",
      "",
      "  config.defaults._impl = {};",
      "}",
      ""
    ],
    "description": "Nix Module"
  },
  "Nix Module Test": {
    "prefix": "test",
    "body": [
      "{ config, ... }:",
      "",
      "let",
      "  pref = config.system.defaults.CustomUserPreferences;",
      "in",
      "",
      "{",
      "  defaults.$0;",
      "",
      "  assertions = [",
      "    {",
      "      message = \"expects true to equal true\";",
      "      assertion = true == true;",
      "    }",
      "  ];",
      "}",
      ""
    ],
    "description": "Nix Module Test"
  }
}
