{
  "Nix Module": {
    "prefix": "module",
    "body": [
      "{ config, pkgs, lib, ... }:",
      "",
      "let",
      "  cfg = config.defaults.${1:name};",
      "",
      "  inherit (pkgs.callPackage ../lib { }) mkNullableOption writeDefaults;",
      "in",
      "",
      "{",
      "  options.defaults.${1:name} = with lib; {",
      "    ${2:enable} = mkNullableOption {",
      "      type = types.bool;",
      "      description = ''",
      "        Whether to $3",
      "      '';",
      "    };",
      "  };",
      "",
      "  config.defaults.out = writeDefaults {};",
      "}",
      ""
    ],
    "description": "Nix Module"
  },
  "Nix Module Test": {
    "prefix": "test",
    "body": [
      "{",
      "  defaults.$0;",
      "",
      "  test = ''",
      "    has todo",
      "  '';",
      "}",
      ""
    ],
    "description": "Nix Module Test"
  }
}
